<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="welcomeBG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="@application/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label fx:id="wolcomeLabel" layoutX="4.0" layoutY="106.0" prefHeight="141.0" prefWidth="1589.0" text="Bienvenue !" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Group layoutX="796.0" layoutY="447.0">
         <children>
            <Circle fx:id="welcomeCirclBTN" fill="#783ed4" radius="100.0" strokeType="INSIDE" />
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_RIGHT" layoutX="-34.0" layoutY="34.0" size="8em" text="" />
         </children>
      </Group>
      <Label fx:id="wolcomeLabel1" alignment="CENTER" layoutX="5.0" layoutY="531.0" prefHeight="141.0" prefWidth="185.0" text="cliquez pour commencer" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-5.0" />
   </children>
</AnchorPane>
